@import url("https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&family=Press+Start+2P&family=Raleway:wght@100;200;300;500&family=Roboto:ital,wght@0,100;0,400;1,700&family=Space+Grotesk:wght@300;400&display=swap");

:root {
  font-family: "Carrois Gothic SC", sans-serif;
  font-family: "Press Start 2P", cursive;
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
  font-family: "Space Grotesk", sans-serif;
}

.hidden{
    display:none;
}

h1,
h2,
h3,
.title {
  font-family: "Raleway";
}


p{
    font-family: "Space Grotesk";
}

body{
    background-image: url("./Pictures/galaxy.webp");
    background-size: cover;
    background-repeat: no-repeat;
}

div#content{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(auto,100px);
}



/* Header stuff*/

header{
    display:flex;
    flex-flow: row wrap;
    background-color: black;
    color: white;
    justify-content: center;
    border-radius: 25px;
    border-color: silver;
    border:2px;
    grid-column: 1/13;
    grid-row: 1/2;
}



header>img{
    display: none;
}

nav{
width: 100%;
    display:flex;
    justify-content: center;
    position: sticky;
}

button{
    color:white;
    background-color: darkblue;
    border-radius: 25px;
    width: 100px;
    font-family: "Space Grotesk";
    font-weight: bold;
}

/*main,menu, contacts*/

main {
    margin-top: 10px;
    margin-bottom: 10px;
    display:flex;
    justify-content: space-around;
    background-color: white;
    grid-column: 3/11;
    grid-row: 2/5;
    border: 2px;
    border-color: black;
    border-style: solid;
}

h2{
    text-align: center;
}

.lol{
    margin-left: 25px;
    margin-right: 25px;
}

contact{
    background-color: white;
    grid-column: 3/11;
    grid-row: 2/4;
    font-weight: bold;
    font-size: large;
    border: 2px;
    border-color: black;
    border-style: solid;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}


strong{
    font-size: 24px;
}

menu{

    background-color: white;
    grid-column: 3/11;
    grid-row: 2/16;
    border: 2px;
    border-style: solid;
    border-color: black;

}


.menuImage{
    max-width: 250px;
    max-height: 250px;
    border-radius: 25px;
    border-color: silver;
    border-style: solid;
    border: 2px;
}

.dish {
    display: flex;
    flex-flow: row wrap;
    min-width:100%;
    justify-content: center;

}

.dish > h3 {
    margin-top: 15px;
    min-width: 100%;
    text-align: center;
    font-size: 36px;
}
.dish > p {
    max-width: 55%;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
}

/*footer*/

footer{
    border-top: 2px;
    border-color: black;
    border-radius: 25px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    grid-column: 1/13;
    grid-row: 5/6;
    color:white;
    background-color: black;
}


button:hover{
    background-color: aqua;
    color: black;
}